# BitmapToMp4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoyu666/record/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/shoyu666/record/: AudioRecordXViewModel.java  MainActivity.java  MyMp4Record.java  MyStageSurfaceView.java  TestRender.java  TestStageSurfaceView.java
app/src/main/java/com/shoyu666/record/view/: MyRecordXView.java  RecordXView.java
app/src/main/res/layout/: activity_main.xml  test_contoller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shoyu666/record/: ExampleUnitTest.kt
imagerecord/: build.gradle
imagerecord/src/androidTest/java/com/shoyu666/audiorecordx/: ExampleInstrumentedTest.java
imagerecord/src/main/: AndroidManifest.xml
imagerecord/src/main/java/com/android/grafika/gles/: EglCore.java  WindowSurface.java
imagerecord/src/main/java/com/shoyu666/imagerecord/core/: AudioPart.java  BitmapFeeder.java  DefaultBitmapFeeder.java  GLBitmap.java  IVideoFeeder.java  MediaMuxerPart.java  Mp4RecorderX.java  MuxerThread.java  VideoDispathDrawThread.java  VideoFeedThread.java  VideoPart.java
imagerecord/src/main/java/com/shoyu666/imagerecord/doc/: MarkMuxerThread.java  MarkVideoFeedThread.java
imagerecord/src/main/java/com/shoyu666/imagerecord/event/: Mp4RecorderXEvent.java
imagerecord/src/main/java/com/shoyu666/imagerecord/gif/: GifLoader.java
imagerecord/src/main/java/com/shoyu666/imagerecord/livedata/: RecordMp4Part.java  RecordMp4PartsLiveData.java
imagerecord/src/main/java/com/shoyu666/imagerecord/log/: MLog.java
imagerecord/src/main/java/com/shoyu666/imagerecord/merge/: Mp4Merge.java
imagerecord/src/main/java/com/shoyu666/imagerecord/model/: Mp4RecorderXLifecycleViewModel.java
imagerecord/src/main/java/com/shoyu666/imagerecord/render/: GifRender.java  ISpiritRender.java  SingleImageRender.java
imagerecord/src/main/java/com/shoyu666/imagerecord/render/banner/: BannerRender.java  BannerRender2.java  BitmapWrap.java
imagerecord/src/main/java/com/shoyu666/imagerecord/stage/: BannerProvider.java  BitmapProvider.kt  ChoreographerEvent.java  StageView.java
imagerecord/src/main/java/com/shoyu666/imagerecord/util/: ImageUtil.java  MScreenUtils.java  TimeUtil.java
imagerecord/src/main/res/values/: attr.xml  ids.xml  strings.xml
imagerecord/src/test/java/com/shoyu666/audiorecordx/: ExampleUnitTest.java
